# FollowTheBitcoin

./: build.gradle  gradle.properties  javafx.plugin
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/shemnon/btc/: JsonBase.groovy  JsonBaseLabel.groovy
src/main/groovy/com/shemnon/btc/analysis/: Pyramid.java  SpendAndChange.java
src/main/groovy/com/shemnon/btc/bitcore/: BCAddress.groovy  BCAddress.java  BCBlock.groovy  BCBlock.java  BCCoin.groovy  BCCoin.java  BCTx.groovy  BCTx.java  BitcoreBase.groovy  BitcoreBase.java
src/main/groovy/com/shemnon/btc/blockchaininfo/: AddressInfo.groovy  BlockInfo.groovy  BlockchainInfoBase.java  CoinInfo.groovy  TXInfo.groovy
src/main/groovy/com/shemnon/btc/coinbase/: CBAddress.groovy  CBPriceHistory.java  CBTransaction.groovy  CoinBaseAPI.groovy  CoinBaseOAuth.java
src/main/groovy/com/shemnon/btc/ftm/: CoinbaseDataCell.java  FTM.java  FTMGenerated.java  FamousEntries.groovy  GroovyMain.groovy  JsonBase.groovy  JsonBaseLabel.groovy  Main.java  TipPanel.java
src/main/groovy/com/shemnon/btc/graph/: TransactionCoinGraph.java  TransactionCoinGraphJung.java  TransactionCoinGraphMXGraph.java
src/main/groovy/com/shemnon/btc/model/: IAddress.java  IBase.java  IBlock.java  ICoin.java  ITx.java
src/main/groovy/com/shemnon/btc/view/: GraphViewJung.java  GraphViewMXGraph.java  ZoomPane.java
src/main/resources/com/shemnon/btc/ftm/: FTM.fxml  TipPanel.fxml  ftm.css
src/main/resources/com/shemnon/btc/view/: btc.css
src/test/groovy/com/shemnon/btc/bitcore/: BCAddressTest.java  BCBlockTest.java  BCCoinTest.java  BCTxTest.java  QueryTest.java
src/test/groovy/com/shemnon/btc/blockchaininfo/: AddressTest.java  BlockInfoTest.java  CoinInfoTest.java  OfflineData.groovy  QueryTest.java  TxInfoTest.java
src/test/groovy/com/shemnon/btc/coinbase/: OAuthLoginTest.java  PriceHistoryTest.java
src/test/groovy/com/shemnon/btc/graph/: TransactionCoinGraphJungTest.java  TransactionCoinGraphMXGraphTest.java  TransactionCoinGraphTest.java
src/test/groovy/com/shemnon/btc/view/: TestGraphViewJung.java  TestGraphViewMXGraph.java  TrySnapshot.java  ZoomPane.java
src/test/java/com/shemnon/btc/blockchaininfo/: AddressTest.java  BlockInfoTest.java  CoinInfoTest.java  QueryTest.java
src/test/java/com/shemnon/btc/graph/: TransactionCoinGraphTest.java
src/test/resources/com/shemnon/btc/blockchaininfo/: offline.json
src/test/resources/com/shemnon/btc/view/: logo.fxml
