apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'javafx.plugin'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.bitbucket.shemnon.com.shemnon.btc-ftm'
version = '0.0.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile localGroovy()
    compile files('lib/jgraphx.jar')
    compile 'com.google.guava:guava:16.0.1'
}

test {
    systemProperties = [
        'coinbase.client.id': coinbaseClientId, // define in ~/.gradle/gradle.properties
        'coinbase.client.secret': coinbaseClientSecret // define in ~/.gradle/gradle.properties
    ]
}

javafx {
    profiles {
        macosx {
            category = 'public.app-category.finance'
            appID 'com.shemnon.ftm.TrailOfBitcoin'
        }
    }
    
    appID 'TrailOfBitcoin'
    appName 'Trail of Bitcoin'
    mainClass = 'com.shemnon.btc.ftm.Main'
    systemProperties = [
            'coinbase.client.id': coinbaseClientId, // define in ~/.gradle/gradle.properties
            'coinbase.client.secret': coinbaseClientSecret // define in ~/.gradle/gradle.properties
    ]

    category = 'demo'
    copyright = 'Copyright (c) 2014 Danno Ferrin'
    description = '''A visual graph of the Bitcoin Blockchain and your transactions.'''
    licenseType = 'GPL v2'
    vendor = 'Danno Ferrin'
    
}

run {
//    systemProperties = ['javax.net.debug': 'all']
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
