apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'javafx.plugin'
apply plugin: 'idea'


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'org.bitbucket.shemnon.com.shemnon.btc-ftm'
version = '1.1.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile localGroovy()
    compile 'org.glassfish:javax.json:1.0.4'
    compile files('lib/jgraphx.jar')
    compile 'com.google.guava:guava:16.0.1'
}

test {
    systemProperties = [
        'coinbase.client.id': coinbaseClientId, // define in ~/.gradle/gradle.properties
        'coinbase.client.secret': coinbaseClientSecret // define in ~/.gradle/gradle.properties
    ]
}

javafx {
    profiles {
        macosx {
            category = 'public.app-category.finance'
            appID 'com.shemnon.btc.ftm.FollowTheBitcoin'
            packaging = 'mac.appStore'
//            packaging = 'dmg'
        }
        windows {
            icons {
                shortcut = ['shortcut-16.png', 'shortcut-32.png', 'shortcut-64.png', 'shortcut-128.png']
            }
        }
    }
    
    appID 'FollowTheBitcoin'
    appName 'Follow the Bitcoin'
    mainClass = 'com.shemnon.btc.ftm.Main'
    systemProperties = [
            'coinbase.client.id': coinbaseClientId, // define in ~/.gradle/gradle.properties
            'coinbase.client.secret': coinbaseClientSecret // define in ~/.gradle/gradle.properties
    ]

    category = 'demo'
    copyright = 'Copyright (c) 2014 Danno Ferrin'
    description = '''A visual graph of the Bitcoin Blockchain and your transactions.'''
    licenseType = 'GPL v2'
    vendor = 'Danno Ferrin'

    verbose = true;
    icons {
        volume = ['shortcut-16.png', 'shortcut-32.png', 'shortcut-128.png', 'shortcut-256.png', 'shortcut-512.png']
        shortcut = ['shortcut-16.png', 'shortcut-32.png', 'shortcut-128.png', 'shortcut-256.png', 'shortcut-512.png']
    }
}

run {
//    systemProperties = ['javax.net.debug': 'all']
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
